<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/s5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/s5.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":{"enable":true,"caption":false},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Navigation World Models  [Meta 2025]Bar A, Zhou G, Tran D, et al. Navigation world models[C]&#x2F;&#x2F;Proceedings of the Computer Vision and Pattern Recognition Conference. 2025: 15791-15801.    文章使用1B的条件扩散Tr">
<meta property="og:type" content="article">
<meta property="og:title" content="Navigation World Models  [Meta 2025]">
<meta property="og:url" content="http://example.com/2025/11/02/Navigation%20World%20Models%20%20[Meta%202025]/index.html">
<meta property="og:site_name" content="Sep_459&#39;s Blog">
<meta property="og:description" content="Navigation World Models  [Meta 2025]Bar A, Zhou G, Tran D, et al. Navigation world models[C]&#x2F;&#x2F;Proceedings of the Computer Vision and Pattern Recognition Conference. 2025: 15791-15801.    文章使用1B的条件扩散Tr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/a1.png">
<meta property="og:image" content="http://example.com/images/a2.jpg">
<meta property="og:image" content="http://example.com/images/a3.jpg">
<meta property="og:image" content="http://example.com/images/a4.jpg">
<meta property="og:image" content="http://example.com/images/a5.jpg">
<meta property="article:published_time" content="2025-11-02T00:23:42.000Z">
<meta property="article:modified_time" content="2025-11-04T13:57:59.901Z">
<meta property="article:author" content="Daniel Hu">
<meta property="article:tag" content="thesis">
<meta property="article:tag" content="VLM">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/a1.png">

<link rel="canonical" href="http://example.com/2025/11/02/Navigation%20World%20Models%20%20[Meta%202025]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Navigation World Models  [Meta 2025] | Sep_459's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sep_459's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-宠物日常">

    <a href="/pet/" rel="section"><i class="fa fa-paw fa-fw"></i>宠物日常</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sep459" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/02/Navigation%20World%20Models%20%20[Meta%202025]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headpotrait.jpg">
      <meta itemprop="name" content="Daniel Hu">
      <meta itemprop="description" content="Share Notes & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sep_459's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Navigation World Models  [Meta 2025]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-02 08:23:42" itemprop="dateCreated datePublished" datetime="2025-11-02T08:23:42+08:00">2025-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-04 21:57:59" itemprop="dateModified" datetime="2025-11-04T21:57:59+08:00">2025-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Navigation-World-Models-Meta-2025"><a href="#Navigation-World-Models-Meta-2025" class="headerlink" title="Navigation World Models  [Meta 2025]"></a>Navigation World Models  [Meta 2025]</h2><p><code>Bar A, Zhou G, Tran D, et al. Navigation world models[C]//Proceedings of the Computer Vision and Pattern Recognition Conference. 2025: 15791-15801. </code></p>
<img src="/images/a1.png" alt="" style="zoom:70%;" />

<p>文章使用1B的条件扩散Transformer（CDiT），实现的功能为给定图片以及动作序列，预测未来的图像序列。另外可以给定起始点，规划运动轨迹，对最后的结果打分（与goal的差距）。</p>
<p>CDiT方法计算复杂度与图像数量线性增加。1B情况下也可以稳定训练相比于传统的DiT减小了4X的FLOPs计算。</p>
<p>本文辅助使用了NoMaD进行导航，该模型是行为克隆训练的扩散模型，另外可以使用temporal distance 目标对目标进行跟踪。也可以在新环境下进行探索。相应的也有其他导航方法例如RL，或者neural slam结合A*/迪杰斯特拉等plannner的方案。</p>
<p>不同于直接学习策略，NWM的目标是simulate 环境。给定当前状态，预测未来的状态以及对应的reward。<strong>联合学习world model以及policy可以提升数据效率。</strong><span id="more"></span> </p>
<h4 id="Formulation"><a href="#Formulation" class="headerlink" title="Formulation"></a>Formulation</h4><p>给定图像动作序列D=[x0,a0,x1,a1,…,xT,aT],其中a由两部分组成，a=[u,phi],u是二维向量，前后与左右运动，phi是标量，控制旋转角度。实际上这个状态可以很容易拓展到三维情况。外部的实际输入xt，通过预训练的VAE进行编码得到st，然后结合at去预测下一个s_{t+1}.</p>
<p>进一步修改方程，引入时间下标k到动作at中a = (u, phi, k),表示预测未来或者过去的第k个状态，而不仅仅是单步。使得模型不仅能学习“动作导致的状态变化”，还能<strong>显式地控制时间跨度和时间方向（向前或向后）</strong>。</p>
<p>为了防止直接根据时间去预测结果（entanglement of actions and time.），实际采集数据的时候，同一个起点会设置多个目标，收集数据。</p>
<p>Conditional Diffusion Transformer (CDiT) Block结构如下：复杂度与frame number成线性关系。</p>
<img src="/images/a2.jpg" alt="" style="zoom:70%;" />



<p>at先通过正弦编码嵌入到d/3维度，然后拼接，通过mlp之后，k也同样处理到d维度，然后和at部分相加，t也变为d维度。三个d维度向量相加得到condition条件的嵌入向量</p>
<img src="/images/a3.jpg" alt="" style="zoom:100%;" />

<p>该部分之后通过AdaLN生成scale以及shift向量。用于调节layer norm以及attn模块的输出。</p>
<p>使用CDiT而不是DiT，是因为如果将at部分的信息也一同作为输入给attn，会导致computationally expensive。主要是对于过去帧的处理，如果将过去帧一起放入atten计算，会导致计算量非常大。例如llm里，如果将过去的language token一起放进来，会导致计算增长很快。所以这里即使是</p>
<p>这里的t随机采样，使得模型可以对不同的加噪声进行denoising。也对扩撒模型进行了改进，预测协方差，用变分下界辅助训练，提高稳定性。</p>
<p>模型的目标函数是最小化MSE，希望学到去噪过程</p>
<img src="/images/a4.jpg" alt="" style="zoom:100%;" />

<h4 id="Navigation-Planning-with-World-Models"><a href="#Navigation-Planning-with-World-Models" class="headerlink" title="Navigation Planning with World Models"></a>Navigation Planning with World Models</h4><p>如果模型对于环境很熟悉，那么可以simulate导航轨迹并且选择达到目标的那条轨迹。如果说不熟悉环境，长期的planning就需要想象。</p>
<p>给初始的隐藏状态s0,目标s*，希望找到动作序列（a0,a1,…,aT）。S(sT,s*)表示对于自回归结果的评分（未进行归一化）。另外还有能量函数，最小化能量函数对应最大化感知相似度，并且保证动作和状态的有效性（一些安全约束等）：</p>
<img src="/images/a5.jpg" alt="" style="zoom:100%;" />

<p>第一部分相似度通过预训练的VAE编码进行计算。Avalid可以是“never go left then right”，Ssafe可以是“never explore the edge of the cliff”。优化问题得到的就是动作序列（a0,…,aT）。</p>
<p>有了目标函数，就可以用CEM方法，去随机采样k条轨迹然后加权得到预测的控制量，然后用Moving horizon方法执行动作。</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>数据集使用：SCAND [30], Tartan-Drive [60], RECON [52], and HuRoN [27]</p>
<p>对不同的机器人step distance进行归一化处理，除以各自的平均distance。过滤了backward 运动。有些数据集例如Ego4D以及GO Stanford没有label，就是没有前后左右以及转向标签，只有帧数的标签，当作unknown evaluation environment.</p>
<p>测试标准：一个是轨迹的位置以及角度误差。对于图像的相似度，用LPIPS [76] and DreamSim提取的deep features进行对比。PSNR测量像素级别的相似度。对于image以及视频合成，使用FID [23] and FVD [64]进行衡量数据分布，因为这个时候，我们是完全外推的，不知道真实的对比图像或者视频。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Daniel Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/11/02/Navigation%20World%20Models%20%20[Meta%202025]/" title="Navigation World Models  [Meta 2025]">http://example.com/2025/11/02/Navigation World Models  [Meta 2025]/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/thesis/" rel="tag"><i class="fa fa-tag"></i> thesis</a>
              <a href="/tags/VLM/" rel="tag"><i class="fa fa-tag"></i> VLM</a>
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/01/AuDeRe%20Automated%20Strategy%20Decision%20and%20Realization%20in%20Robot%20Planning%20and%20Control%20via%20LLMs%5BMIT%20202511%5D/" rel="prev" title="AuDeRe-Automated Strategy Decision and Realization in Robot Planning and Control via LLMs[MIT 202511]">
      <i class="fa fa-chevron-left"></i> AuDeRe-Automated Strategy Decision and Realization in Robot Planning and Control via LLMs[MIT 202511]
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/04/%CF%800%20%EF%BC%9AA%20Vision-Language-Action%20Flow%20Model%20for%20General%20Robot%20Control%5B2024,physical%20intelligence%5D/" rel="next" title="π0 ：A Vision-Language-Action Flow Model for General Robot Control[2024,physical intelligence]">
      π0 ：A Vision-Language-Action Flow Model for General Robot Control[2024,physical intelligence] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation-World-Models-Meta-2025"><span class="nav-number">1.</span> <span class="nav-text">Navigation World Models  [Meta 2025]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Formulation"><span class="nav-number">1.0.1.</span> <span class="nav-text">Formulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigation-Planning-with-World-Models"><span class="nav-number">1.0.2.</span> <span class="nav-text">Navigation Planning with World Models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.0.3.</span> <span class="nav-text">实验</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel Hu"
      src="/images/headpotrait.jpg">
  <p class="site-author-name" itemprop="name">Daniel Hu</p>
  <div class="site-description" itemprop="description">Share Notes & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sep459" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sep459" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Hu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共56.3k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
